# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_c_programing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Documents/GitHub/lab-c-programing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1ST


#############################################
# Order-only phony target for 1ST

build cmake_object_order_depends_target_1ST: phony || CMakeFiles/1ST.dir

build CMakeFiles/1ST.dir/1st.c.obj: C_COMPILER__1ST_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/1st.c || cmake_object_order_depends_target_1ST
  DEP_FILE = CMakeFiles\1ST.dir\1st.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\1ST.dir
  OBJECT_FILE_DIR = CMakeFiles\1ST.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1ST


#############################################
# Link the executable 1ST.exe

build 1ST.exe: C_EXECUTABLE_LINKER__1ST_Debug CMakeFiles/1ST.dir/1st.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1ST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1ST.exe
  TARGET_IMPLIB = lib1ST.dll.a
  TARGET_PDB = 1ST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2ND


#############################################
# Order-only phony target for 2ND

build cmake_object_order_depends_target_2ND: phony || CMakeFiles/2ND.dir

build CMakeFiles/2ND.dir/2nd.c.obj: C_COMPILER__2ND_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/2nd.c || cmake_object_order_depends_target_2ND
  DEP_FILE = CMakeFiles\2ND.dir\2nd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\2ND.dir
  OBJECT_FILE_DIR = CMakeFiles\2ND.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2ND


#############################################
# Link the executable 2ND.exe

build 2ND.exe: C_EXECUTABLE_LINKER__2ND_Debug CMakeFiles/2ND.dir/2nd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2ND.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2ND.exe
  TARGET_IMPLIB = lib2ND.dll.a
  TARGET_PDB = 2ND.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3RD


#############################################
# Order-only phony target for 3RD

build cmake_object_order_depends_target_3RD: phony || CMakeFiles/3RD.dir

build CMakeFiles/3RD.dir/3rd.c.obj: C_COMPILER__3RD_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/3rd.c || cmake_object_order_depends_target_3RD
  DEP_FILE = CMakeFiles\3RD.dir\3rd.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\3RD.dir
  OBJECT_FILE_DIR = CMakeFiles\3RD.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3RD


#############################################
# Link the executable 3RD.exe

build 3RD.exe: C_EXECUTABLE_LINKER__3RD_Debug CMakeFiles/3RD.dir/3rd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3RD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3RD.exe
  TARGET_IMPLIB = lib3RD.dll.a
  TARGET_PDB = 3RD.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4TH


#############################################
# Order-only phony target for 4TH

build cmake_object_order_depends_target_4TH: phony || CMakeFiles/4TH.dir

build CMakeFiles/4TH.dir/4th.c.obj: C_COMPILER__4TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/4th.c || cmake_object_order_depends_target_4TH
  DEP_FILE = CMakeFiles\4TH.dir\4th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\4TH.dir
  OBJECT_FILE_DIR = CMakeFiles\4TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4TH


#############################################
# Link the executable 4TH.exe

build 4TH.exe: C_EXECUTABLE_LINKER__4TH_Debug CMakeFiles/4TH.dir/4th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4TH.exe
  TARGET_IMPLIB = lib4TH.dll.a
  TARGET_PDB = 4TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5TH


#############################################
# Order-only phony target for 5TH

build cmake_object_order_depends_target_5TH: phony || CMakeFiles/5TH.dir

build CMakeFiles/5TH.dir/5th.c.obj: C_COMPILER__5TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/5th.c || cmake_object_order_depends_target_5TH
  DEP_FILE = CMakeFiles\5TH.dir\5th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\5TH.dir
  OBJECT_FILE_DIR = CMakeFiles\5TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5TH


#############################################
# Link the executable 5TH.exe

build 5TH.exe: C_EXECUTABLE_LINKER__5TH_Debug CMakeFiles/5TH.dir/5th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5TH.exe
  TARGET_IMPLIB = lib5TH.dll.a
  TARGET_PDB = 5TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6TH


#############################################
# Order-only phony target for 6TH

build cmake_object_order_depends_target_6TH: phony || CMakeFiles/6TH.dir

build CMakeFiles/6TH.dir/6th.c.obj: C_COMPILER__6TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/6th.c || cmake_object_order_depends_target_6TH
  DEP_FILE = CMakeFiles\6TH.dir\6th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\6TH.dir
  OBJECT_FILE_DIR = CMakeFiles\6TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6TH


#############################################
# Link the executable 6TH.exe

build 6TH.exe: C_EXECUTABLE_LINKER__6TH_Debug CMakeFiles/6TH.dir/6th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6TH.exe
  TARGET_IMPLIB = lib6TH.dll.a
  TARGET_PDB = 6TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7TH


#############################################
# Order-only phony target for 7TH

build cmake_object_order_depends_target_7TH: phony || CMakeFiles/7TH.dir

build CMakeFiles/7TH.dir/7th.c.obj: C_COMPILER__7TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/7th.c || cmake_object_order_depends_target_7TH
  DEP_FILE = CMakeFiles\7TH.dir\7th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\7TH.dir
  OBJECT_FILE_DIR = CMakeFiles\7TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7TH


#############################################
# Link the executable 7TH.exe

build 7TH.exe: C_EXECUTABLE_LINKER__7TH_Debug CMakeFiles/7TH.dir/7th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7TH.exe
  TARGET_IMPLIB = lib7TH.dll.a
  TARGET_PDB = 7TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8TH


#############################################
# Order-only phony target for 8TH

build cmake_object_order_depends_target_8TH: phony || CMakeFiles/8TH.dir

build CMakeFiles/8TH.dir/8th.c.obj: C_COMPILER__8TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/8th.c || cmake_object_order_depends_target_8TH
  DEP_FILE = CMakeFiles\8TH.dir\8th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\8TH.dir
  OBJECT_FILE_DIR = CMakeFiles\8TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8TH


#############################################
# Link the executable 8TH.exe

build 8TH.exe: C_EXECUTABLE_LINKER__8TH_Debug CMakeFiles/8TH.dir/8th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8TH.exe
  TARGET_IMPLIB = lib8TH.dll.a
  TARGET_PDB = 8TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9TH


#############################################
# Order-only phony target for 9TH

build cmake_object_order_depends_target_9TH: phony || CMakeFiles/9TH.dir

build CMakeFiles/9TH.dir/9th.c.obj: C_COMPILER__9TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/9th.c || cmake_object_order_depends_target_9TH
  DEP_FILE = CMakeFiles\9TH.dir\9th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\9TH.dir
  OBJECT_FILE_DIR = CMakeFiles\9TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9TH


#############################################
# Link the executable 9TH.exe

build 9TH.exe: C_EXECUTABLE_LINKER__9TH_Debug CMakeFiles/9TH.dir/9th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9TH.exe
  TARGET_IMPLIB = lib9TH.dll.a
  TARGET_PDB = 9TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11TH


#############################################
# Order-only phony target for 11TH

build cmake_object_order_depends_target_11TH: phony || CMakeFiles/11TH.dir

build CMakeFiles/11TH.dir/11th.c.obj: C_COMPILER__11TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/11th.c || cmake_object_order_depends_target_11TH
  DEP_FILE = CMakeFiles\11TH.dir\11th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\11TH.dir
  OBJECT_FILE_DIR = CMakeFiles\11TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11TH


#############################################
# Link the executable 11TH.exe

build 11TH.exe: C_EXECUTABLE_LINKER__11TH_Debug CMakeFiles/11TH.dir/11th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11TH.exe
  TARGET_IMPLIB = lib11TH.dll.a
  TARGET_PDB = 11TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10TH


#############################################
# Order-only phony target for 10TH

build cmake_object_order_depends_target_10TH: phony || CMakeFiles/10TH.dir

build CMakeFiles/10TH.dir/10th.c.obj: C_COMPILER__10TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/10th.c || cmake_object_order_depends_target_10TH
  DEP_FILE = CMakeFiles\10TH.dir\10th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\10TH.dir
  OBJECT_FILE_DIR = CMakeFiles\10TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10TH


#############################################
# Link the executable 10TH.exe

build 10TH.exe: C_EXECUTABLE_LINKER__10TH_Debug CMakeFiles/10TH.dir/10th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10TH.exe
  TARGET_IMPLIB = lib10TH.dll.a
  TARGET_PDB = 10TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12TH


#############################################
# Order-only phony target for 12TH

build cmake_object_order_depends_target_12TH: phony || CMakeFiles/12TH.dir

build CMakeFiles/12TH.dir/12th.c.obj: C_COMPILER__12TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/12th.c || cmake_object_order_depends_target_12TH
  DEP_FILE = CMakeFiles\12TH.dir\12th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\12TH.dir
  OBJECT_FILE_DIR = CMakeFiles\12TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12TH


#############################################
# Link the executable 12TH.exe

build 12TH.exe: C_EXECUTABLE_LINKER__12TH_Debug CMakeFiles/12TH.dir/12th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12TH.exe
  TARGET_IMPLIB = lib12TH.dll.a
  TARGET_PDB = 12TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13TH


#############################################
# Order-only phony target for 13TH

build cmake_object_order_depends_target_13TH: phony || CMakeFiles/13TH.dir

build CMakeFiles/13TH.dir/13th.c.obj: C_COMPILER__13TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/13th.c || cmake_object_order_depends_target_13TH
  DEP_FILE = CMakeFiles\13TH.dir\13th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\13TH.dir
  OBJECT_FILE_DIR = CMakeFiles\13TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13TH


#############################################
# Link the executable 13TH.exe

build 13TH.exe: C_EXECUTABLE_LINKER__13TH_Debug CMakeFiles/13TH.dir/13th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13TH.exe
  TARGET_IMPLIB = lib13TH.dll.a
  TARGET_PDB = 13TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14TH


#############################################
# Order-only phony target for 14TH

build cmake_object_order_depends_target_14TH: phony || CMakeFiles/14TH.dir

build CMakeFiles/14TH.dir/14th.c.obj: C_COMPILER__14TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/14th.c || cmake_object_order_depends_target_14TH
  DEP_FILE = CMakeFiles\14TH.dir\14th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\14TH.dir
  OBJECT_FILE_DIR = CMakeFiles\14TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14TH


#############################################
# Link the executable 14TH.exe

build 14TH.exe: C_EXECUTABLE_LINKER__14TH_Debug CMakeFiles/14TH.dir/14th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14TH.exe
  TARGET_IMPLIB = lib14TH.dll.a
  TARGET_PDB = 14TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15TH


#############################################
# Order-only phony target for 15TH

build cmake_object_order_depends_target_15TH: phony || CMakeFiles/15TH.dir

build CMakeFiles/15TH.dir/15th.c.obj: C_COMPILER__15TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/15th.c || cmake_object_order_depends_target_15TH
  DEP_FILE = CMakeFiles\15TH.dir\15th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\15TH.dir
  OBJECT_FILE_DIR = CMakeFiles\15TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15TH


#############################################
# Link the executable 15TH.exe

build 15TH.exe: C_EXECUTABLE_LINKER__15TH_Debug CMakeFiles/15TH.dir/15th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\15TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 15TH.exe
  TARGET_IMPLIB = lib15TH.dll.a
  TARGET_PDB = 15TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16TH


#############################################
# Order-only phony target for 16TH

build cmake_object_order_depends_target_16TH: phony || CMakeFiles/16TH.dir

build CMakeFiles/16TH.dir/16th.c.obj: C_COMPILER__16TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/16th.c || cmake_object_order_depends_target_16TH
  DEP_FILE = CMakeFiles\16TH.dir\16th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\16TH.dir
  OBJECT_FILE_DIR = CMakeFiles\16TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 16TH


#############################################
# Link the executable 16TH.exe

build 16TH.exe: C_EXECUTABLE_LINKER__16TH_Debug CMakeFiles/16TH.dir/16th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16TH.exe
  TARGET_IMPLIB = lib16TH.dll.a
  TARGET_PDB = 16TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 17TH


#############################################
# Order-only phony target for 17TH

build cmake_object_order_depends_target_17TH: phony || CMakeFiles/17TH.dir

build CMakeFiles/17TH.dir/17th.c.obj: C_COMPILER__17TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/17th.c || cmake_object_order_depends_target_17TH
  DEP_FILE = CMakeFiles\17TH.dir\17th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\17TH.dir
  OBJECT_FILE_DIR = CMakeFiles\17TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 17TH


#############################################
# Link the executable 17TH.exe

build 17TH.exe: C_EXECUTABLE_LINKER__17TH_Debug CMakeFiles/17TH.dir/17th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\17TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 17TH.exe
  TARGET_IMPLIB = lib17TH.dll.a
  TARGET_PDB = 17TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 18TH


#############################################
# Order-only phony target for 18TH

build cmake_object_order_depends_target_18TH: phony || CMakeFiles/18TH.dir

build CMakeFiles/18TH.dir/18th.c.obj: C_COMPILER__18TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/18th.c || cmake_object_order_depends_target_18TH
  DEP_FILE = CMakeFiles\18TH.dir\18th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\18TH.dir
  OBJECT_FILE_DIR = CMakeFiles\18TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 18TH


#############################################
# Link the executable 18TH.exe

build 18TH.exe: C_EXECUTABLE_LINKER__18TH_Debug CMakeFiles/18TH.dir/18th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\18TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 18TH.exe
  TARGET_IMPLIB = lib18TH.dll.a
  TARGET_PDB = 18TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 19TH


#############################################
# Order-only phony target for 19TH

build cmake_object_order_depends_target_19TH: phony || CMakeFiles/19TH.dir

build CMakeFiles/19TH.dir/19th.c.obj: C_COMPILER__19TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/19th.c || cmake_object_order_depends_target_19TH
  DEP_FILE = CMakeFiles\19TH.dir\19th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\19TH.dir
  OBJECT_FILE_DIR = CMakeFiles\19TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 19TH


#############################################
# Link the executable 19TH.exe

build 19TH.exe: C_EXECUTABLE_LINKER__19TH_Debug CMakeFiles/19TH.dir/19th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\19TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 19TH.exe
  TARGET_IMPLIB = lib19TH.dll.a
  TARGET_PDB = 19TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 20TH


#############################################
# Order-only phony target for 20TH

build cmake_object_order_depends_target_20TH: phony || CMakeFiles/20TH.dir

build CMakeFiles/20TH.dir/20th.c.obj: C_COMPILER__20TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/20th.c || cmake_object_order_depends_target_20TH
  DEP_FILE = CMakeFiles\20TH.dir\20th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\20TH.dir
  OBJECT_FILE_DIR = CMakeFiles\20TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20TH


#############################################
# Link the executable 20TH.exe

build 20TH.exe: C_EXECUTABLE_LINKER__20TH_Debug CMakeFiles/20TH.dir/20th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20TH.exe
  TARGET_IMPLIB = lib20TH.dll.a
  TARGET_PDB = 20TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21TH


#############################################
# Order-only phony target for 21TH

build cmake_object_order_depends_target_21TH: phony || CMakeFiles/21TH.dir

build CMakeFiles/21TH.dir/21th.c.obj: C_COMPILER__21TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/21th.c || cmake_object_order_depends_target_21TH
  DEP_FILE = CMakeFiles\21TH.dir\21th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\21TH.dir
  OBJECT_FILE_DIR = CMakeFiles\21TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21TH


#############################################
# Link the executable 21TH.exe

build 21TH.exe: C_EXECUTABLE_LINKER__21TH_Debug CMakeFiles/21TH.dir/21th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\21TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 21TH.exe
  TARGET_IMPLIB = lib21TH.dll.a
  TARGET_PDB = 21TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 22TH


#############################################
# Order-only phony target for 22TH

build cmake_object_order_depends_target_22TH: phony || CMakeFiles/22TH.dir

build CMakeFiles/22TH.dir/22th.c.obj: C_COMPILER__22TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/22th.c || cmake_object_order_depends_target_22TH
  DEP_FILE = CMakeFiles\22TH.dir\22th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\22TH.dir
  OBJECT_FILE_DIR = CMakeFiles\22TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 22TH


#############################################
# Link the executable 22TH.exe

build 22TH.exe: C_EXECUTABLE_LINKER__22TH_Debug CMakeFiles/22TH.dir/22th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\22TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 22TH.exe
  TARGET_IMPLIB = lib22TH.dll.a
  TARGET_PDB = 22TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 23TH


#############################################
# Order-only phony target for 23TH

build cmake_object_order_depends_target_23TH: phony || CMakeFiles/23TH.dir

build CMakeFiles/23TH.dir/23th.c.obj: C_COMPILER__23TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/23th.c || cmake_object_order_depends_target_23TH
  DEP_FILE = CMakeFiles\23TH.dir\23th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\23TH.dir
  OBJECT_FILE_DIR = CMakeFiles\23TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 23TH


#############################################
# Link the executable 23TH.exe

build 23TH.exe: C_EXECUTABLE_LINKER__23TH_Debug CMakeFiles/23TH.dir/23th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\23TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 23TH.exe
  TARGET_IMPLIB = lib23TH.dll.a
  TARGET_PDB = 23TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 24TH


#############################################
# Order-only phony target for 24TH

build cmake_object_order_depends_target_24TH: phony || CMakeFiles/24TH.dir

build CMakeFiles/24TH.dir/24th.c.obj: C_COMPILER__24TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/24th.c || cmake_object_order_depends_target_24TH
  DEP_FILE = CMakeFiles\24TH.dir\24th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\24TH.dir
  OBJECT_FILE_DIR = CMakeFiles\24TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 24TH


#############################################
# Link the executable 24TH.exe

build 24TH.exe: C_EXECUTABLE_LINKER__24TH_Debug CMakeFiles/24TH.dir/24th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\24TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 24TH.exe
  TARGET_IMPLIB = lib24TH.dll.a
  TARGET_PDB = 24TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 25TH


#############################################
# Order-only phony target for 25TH

build cmake_object_order_depends_target_25TH: phony || CMakeFiles/25TH.dir

build CMakeFiles/25TH.dir/25th.c.obj: C_COMPILER__25TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/25th.c || cmake_object_order_depends_target_25TH
  DEP_FILE = CMakeFiles\25TH.dir\25th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\25TH.dir
  OBJECT_FILE_DIR = CMakeFiles\25TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 25TH


#############################################
# Link the executable 25TH.exe

build 25TH.exe: C_EXECUTABLE_LINKER__25TH_Debug CMakeFiles/25TH.dir/25th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\25TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 25TH.exe
  TARGET_IMPLIB = lib25TH.dll.a
  TARGET_PDB = 25TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 26TH


#############################################
# Order-only phony target for 26TH

build cmake_object_order_depends_target_26TH: phony || CMakeFiles/26TH.dir

build CMakeFiles/26TH.dir/26th.c.obj: C_COMPILER__26TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/26th.c || cmake_object_order_depends_target_26TH
  DEP_FILE = CMakeFiles\26TH.dir\26th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\26TH.dir
  OBJECT_FILE_DIR = CMakeFiles\26TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 26TH


#############################################
# Link the executable 26TH.exe

build 26TH.exe: C_EXECUTABLE_LINKER__26TH_Debug CMakeFiles/26TH.dir/26th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\26TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 26TH.exe
  TARGET_IMPLIB = lib26TH.dll.a
  TARGET_PDB = 26TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 27TH


#############################################
# Order-only phony target for 27TH

build cmake_object_order_depends_target_27TH: phony || CMakeFiles/27TH.dir

build CMakeFiles/27TH.dir/27th.c.obj: C_COMPILER__27TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/27th.c || cmake_object_order_depends_target_27TH
  DEP_FILE = CMakeFiles\27TH.dir\27th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\27TH.dir
  OBJECT_FILE_DIR = CMakeFiles\27TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 27TH


#############################################
# Link the executable 27TH.exe

build 27TH.exe: C_EXECUTABLE_LINKER__27TH_Debug CMakeFiles/27TH.dir/27th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\27TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 27TH.exe
  TARGET_IMPLIB = lib27TH.dll.a
  TARGET_PDB = 27TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 28TH


#############################################
# Order-only phony target for 28TH

build cmake_object_order_depends_target_28TH: phony || CMakeFiles/28TH.dir

build CMakeFiles/28TH.dir/28.c.obj: C_COMPILER__28TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/28.c || cmake_object_order_depends_target_28TH
  DEP_FILE = CMakeFiles\28TH.dir\28.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\28TH.dir
  OBJECT_FILE_DIR = CMakeFiles\28TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 28TH


#############################################
# Link the executable 28TH.exe

build 28TH.exe: C_EXECUTABLE_LINKER__28TH_Debug CMakeFiles/28TH.dir/28.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\28TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 28TH.exe
  TARGET_IMPLIB = lib28TH.dll.a
  TARGET_PDB = 28TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 29TH


#############################################
# Order-only phony target for 29TH

build cmake_object_order_depends_target_29TH: phony || CMakeFiles/29TH.dir

build CMakeFiles/29TH.dir/29th.c.obj: C_COMPILER__29TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/29th.c || cmake_object_order_depends_target_29TH
  DEP_FILE = CMakeFiles\29TH.dir\29th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\29TH.dir
  OBJECT_FILE_DIR = CMakeFiles\29TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 29TH


#############################################
# Link the executable 29TH.exe

build 29TH.exe: C_EXECUTABLE_LINKER__29TH_Debug CMakeFiles/29TH.dir/29th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\29TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 29TH.exe
  TARGET_IMPLIB = lib29TH.dll.a
  TARGET_PDB = 29TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 30TH


#############################################
# Order-only phony target for 30TH

build cmake_object_order_depends_target_30TH: phony || CMakeFiles/30TH.dir

build CMakeFiles/30TH.dir/30th.c.obj: C_COMPILER__30TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/30th.c || cmake_object_order_depends_target_30TH
  DEP_FILE = CMakeFiles\30TH.dir\30th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\30TH.dir
  OBJECT_FILE_DIR = CMakeFiles\30TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 30TH


#############################################
# Link the executable 30TH.exe

build 30TH.exe: C_EXECUTABLE_LINKER__30TH_Debug CMakeFiles/30TH.dir/30th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\30TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 30TH.exe
  TARGET_IMPLIB = lib30TH.dll.a
  TARGET_PDB = 30TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 32TH


#############################################
# Order-only phony target for 32TH

build cmake_object_order_depends_target_32TH: phony || CMakeFiles/32TH.dir

build CMakeFiles/32TH.dir/32th.c.obj: C_COMPILER__32TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/32th.c || cmake_object_order_depends_target_32TH
  DEP_FILE = CMakeFiles\32TH.dir\32th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\32TH.dir
  OBJECT_FILE_DIR = CMakeFiles\32TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 32TH


#############################################
# Link the executable 32TH.exe

build 32TH.exe: C_EXECUTABLE_LINKER__32TH_Debug CMakeFiles/32TH.dir/32th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\32TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 32TH.exe
  TARGET_IMPLIB = lib32TH.dll.a
  TARGET_PDB = 32TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 33TH


#############################################
# Order-only phony target for 33TH

build cmake_object_order_depends_target_33TH: phony || CMakeFiles/33TH.dir

build CMakeFiles/33TH.dir/33th.c.obj: C_COMPILER__33TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/33th.c || cmake_object_order_depends_target_33TH
  DEP_FILE = CMakeFiles\33TH.dir\33th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\33TH.dir
  OBJECT_FILE_DIR = CMakeFiles\33TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 33TH


#############################################
# Link the executable 33TH.exe

build 33TH.exe: C_EXECUTABLE_LINKER__33TH_Debug CMakeFiles/33TH.dir/33th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\33TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 33TH.exe
  TARGET_IMPLIB = lib33TH.dll.a
  TARGET_PDB = 33TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 34TH


#############################################
# Order-only phony target for 34TH

build cmake_object_order_depends_target_34TH: phony || CMakeFiles/34TH.dir

build CMakeFiles/34TH.dir/34th.c.obj: C_COMPILER__34TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/34th.c || cmake_object_order_depends_target_34TH
  DEP_FILE = CMakeFiles\34TH.dir\34th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\34TH.dir
  OBJECT_FILE_DIR = CMakeFiles\34TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 34TH


#############################################
# Link the executable 34TH.exe

build 34TH.exe: C_EXECUTABLE_LINKER__34TH_Debug CMakeFiles/34TH.dir/34th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\34TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 34TH.exe
  TARGET_IMPLIB = lib34TH.dll.a
  TARGET_PDB = 34TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 35TH


#############################################
# Order-only phony target for 35TH

build cmake_object_order_depends_target_35TH: phony || CMakeFiles/35TH.dir

build CMakeFiles/35TH.dir/35th.c.obj: C_COMPILER__35TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/35th.c || cmake_object_order_depends_target_35TH
  DEP_FILE = CMakeFiles\35TH.dir\35th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\35TH.dir
  OBJECT_FILE_DIR = CMakeFiles\35TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 35TH


#############################################
# Link the executable 35TH.exe

build 35TH.exe: C_EXECUTABLE_LINKER__35TH_Debug CMakeFiles/35TH.dir/35th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\35TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 35TH.exe
  TARGET_IMPLIB = lib35TH.dll.a
  TARGET_PDB = 35TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 36TH


#############################################
# Order-only phony target for 36TH

build cmake_object_order_depends_target_36TH: phony || CMakeFiles/36TH.dir

build CMakeFiles/36TH.dir/36th.c.obj: C_COMPILER__36TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/36th.c || cmake_object_order_depends_target_36TH
  DEP_FILE = CMakeFiles\36TH.dir\36th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\36TH.dir
  OBJECT_FILE_DIR = CMakeFiles\36TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 36TH


#############################################
# Link the executable 36TH.exe

build 36TH.exe: C_EXECUTABLE_LINKER__36TH_Debug CMakeFiles/36TH.dir/36th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\36TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 36TH.exe
  TARGET_IMPLIB = lib36TH.dll.a
  TARGET_PDB = 36TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 37TH


#############################################
# Order-only phony target for 37TH

build cmake_object_order_depends_target_37TH: phony || CMakeFiles/37TH.dir

build CMakeFiles/37TH.dir/37th.c.obj: C_COMPILER__37TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/37th.c || cmake_object_order_depends_target_37TH
  DEP_FILE = CMakeFiles\37TH.dir\37th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\37TH.dir
  OBJECT_FILE_DIR = CMakeFiles\37TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 37TH


#############################################
# Link the executable 37TH.exe

build 37TH.exe: C_EXECUTABLE_LINKER__37TH_Debug CMakeFiles/37TH.dir/37th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\37TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 37TH.exe
  TARGET_IMPLIB = lib37TH.dll.a
  TARGET_PDB = 37TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 38TH


#############################################
# Order-only phony target for 38TH

build cmake_object_order_depends_target_38TH: phony || CMakeFiles/38TH.dir

build CMakeFiles/38TH.dir/38th.c.obj: C_COMPILER__38TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/38th.c || cmake_object_order_depends_target_38TH
  DEP_FILE = CMakeFiles\38TH.dir\38th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\38TH.dir
  OBJECT_FILE_DIR = CMakeFiles\38TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 38TH


#############################################
# Link the executable 38TH.exe

build 38TH.exe: C_EXECUTABLE_LINKER__38TH_Debug CMakeFiles/38TH.dir/38th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\38TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 38TH.exe
  TARGET_IMPLIB = lib38TH.dll.a
  TARGET_PDB = 38TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 39TH


#############################################
# Order-only phony target for 39TH

build cmake_object_order_depends_target_39TH: phony || CMakeFiles/39TH.dir

build CMakeFiles/39TH.dir/39th.c.obj: C_COMPILER__39TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/39th.c || cmake_object_order_depends_target_39TH
  DEP_FILE = CMakeFiles\39TH.dir\39th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\39TH.dir
  OBJECT_FILE_DIR = CMakeFiles\39TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 39TH


#############################################
# Link the executable 39TH.exe

build 39TH.exe: C_EXECUTABLE_LINKER__39TH_Debug CMakeFiles/39TH.dir/39th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\39TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 39TH.exe
  TARGET_IMPLIB = lib39TH.dll.a
  TARGET_PDB = 39TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 40TH


#############################################
# Order-only phony target for 40TH

build cmake_object_order_depends_target_40TH: phony || CMakeFiles/40TH.dir

build CMakeFiles/40TH.dir/40th.c.obj: C_COMPILER__40TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/40th.c || cmake_object_order_depends_target_40TH
  DEP_FILE = CMakeFiles\40TH.dir\40th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\40TH.dir
  OBJECT_FILE_DIR = CMakeFiles\40TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 40TH


#############################################
# Link the executable 40TH.exe

build 40TH.exe: C_EXECUTABLE_LINKER__40TH_Debug CMakeFiles/40TH.dir/40th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\40TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 40TH.exe
  TARGET_IMPLIB = lib40TH.dll.a
  TARGET_PDB = 40TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 41TH


#############################################
# Order-only phony target for 41TH

build cmake_object_order_depends_target_41TH: phony || CMakeFiles/41TH.dir

build CMakeFiles/41TH.dir/41th.c.obj: C_COMPILER__41TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/41th.c || cmake_object_order_depends_target_41TH
  DEP_FILE = CMakeFiles\41TH.dir\41th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\41TH.dir
  OBJECT_FILE_DIR = CMakeFiles\41TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 41TH


#############################################
# Link the executable 41TH.exe

build 41TH.exe: C_EXECUTABLE_LINKER__41TH_Debug CMakeFiles/41TH.dir/41th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\41TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 41TH.exe
  TARGET_IMPLIB = lib41TH.dll.a
  TARGET_PDB = 41TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 42TH


#############################################
# Order-only phony target for 42TH

build cmake_object_order_depends_target_42TH: phony || CMakeFiles/42TH.dir

build CMakeFiles/42TH.dir/42th.c.obj: C_COMPILER__42TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/42th.c || cmake_object_order_depends_target_42TH
  DEP_FILE = CMakeFiles\42TH.dir\42th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\42TH.dir
  OBJECT_FILE_DIR = CMakeFiles\42TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 42TH


#############################################
# Link the executable 42TH.exe

build 42TH.exe: C_EXECUTABLE_LINKER__42TH_Debug CMakeFiles/42TH.dir/42th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\42TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 42TH.exe
  TARGET_IMPLIB = lib42TH.dll.a
  TARGET_PDB = 42TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 43TH


#############################################
# Order-only phony target for 43TH

build cmake_object_order_depends_target_43TH: phony || CMakeFiles/43TH.dir

build CMakeFiles/43TH.dir/43th.c.obj: C_COMPILER__43TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/43th.c || cmake_object_order_depends_target_43TH
  DEP_FILE = CMakeFiles\43TH.dir\43th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\43TH.dir
  OBJECT_FILE_DIR = CMakeFiles\43TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 43TH


#############################################
# Link the executable 43TH.exe

build 43TH.exe: C_EXECUTABLE_LINKER__43TH_Debug CMakeFiles/43TH.dir/43th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\43TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 43TH.exe
  TARGET_IMPLIB = lib43TH.dll.a
  TARGET_PDB = 43TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 44TH


#############################################
# Order-only phony target for 44TH

build cmake_object_order_depends_target_44TH: phony || CMakeFiles/44TH.dir

build CMakeFiles/44TH.dir/44th.c.obj: C_COMPILER__44TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/44th.c || cmake_object_order_depends_target_44TH
  DEP_FILE = CMakeFiles\44TH.dir\44th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\44TH.dir
  OBJECT_FILE_DIR = CMakeFiles\44TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 44TH


#############################################
# Link the executable 44TH.exe

build 44TH.exe: C_EXECUTABLE_LINKER__44TH_Debug CMakeFiles/44TH.dir/44th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\44TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 44TH.exe
  TARGET_IMPLIB = lib44TH.dll.a
  TARGET_PDB = 44TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 45TH


#############################################
# Order-only phony target for 45TH

build cmake_object_order_depends_target_45TH: phony || CMakeFiles/45TH.dir

build CMakeFiles/45TH.dir/45th.c.obj: C_COMPILER__45TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/45th.c || cmake_object_order_depends_target_45TH
  DEP_FILE = CMakeFiles\45TH.dir\45th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\45TH.dir
  OBJECT_FILE_DIR = CMakeFiles\45TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 45TH


#############################################
# Link the executable 45TH.exe

build 45TH.exe: C_EXECUTABLE_LINKER__45TH_Debug CMakeFiles/45TH.dir/45th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\45TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 45TH.exe
  TARGET_IMPLIB = lib45TH.dll.a
  TARGET_PDB = 45TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 46TH


#############################################
# Order-only phony target for 46TH

build cmake_object_order_depends_target_46TH: phony || CMakeFiles/46TH.dir

build CMakeFiles/46TH.dir/46th.c.obj: C_COMPILER__46TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/46th.c || cmake_object_order_depends_target_46TH
  DEP_FILE = CMakeFiles\46TH.dir\46th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\46TH.dir
  OBJECT_FILE_DIR = CMakeFiles\46TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 46TH


#############################################
# Link the executable 46TH.exe

build 46TH.exe: C_EXECUTABLE_LINKER__46TH_Debug CMakeFiles/46TH.dir/46th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\46TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 46TH.exe
  TARGET_IMPLIB = lib46TH.dll.a
  TARGET_PDB = 46TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 47TH


#############################################
# Order-only phony target for 47TH

build cmake_object_order_depends_target_47TH: phony || CMakeFiles/47TH.dir

build CMakeFiles/47TH.dir/47th.c.obj: C_COMPILER__47TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/47th.c || cmake_object_order_depends_target_47TH
  DEP_FILE = CMakeFiles\47TH.dir\47th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\47TH.dir
  OBJECT_FILE_DIR = CMakeFiles\47TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 47TH


#############################################
# Link the executable 47TH.exe

build 47TH.exe: C_EXECUTABLE_LINKER__47TH_Debug CMakeFiles/47TH.dir/47th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\47TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 47TH.exe
  TARGET_IMPLIB = lib47TH.dll.a
  TARGET_PDB = 47TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 48TH


#############################################
# Order-only phony target for 48TH

build cmake_object_order_depends_target_48TH: phony || CMakeFiles/48TH.dir

build CMakeFiles/48TH.dir/48th.c.obj: C_COMPILER__48TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/48th.c || cmake_object_order_depends_target_48TH
  DEP_FILE = CMakeFiles\48TH.dir\48th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\48TH.dir
  OBJECT_FILE_DIR = CMakeFiles\48TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 48TH


#############################################
# Link the executable 48TH.exe

build 48TH.exe: C_EXECUTABLE_LINKER__48TH_Debug CMakeFiles/48TH.dir/48th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\48TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 48TH.exe
  TARGET_IMPLIB = lib48TH.dll.a
  TARGET_PDB = 48TH.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 49TH


#############################################
# Order-only phony target for 49TH

build cmake_object_order_depends_target_49TH: phony || CMakeFiles/49TH.dir

build CMakeFiles/49TH.dir/49th.c.obj: C_COMPILER__49TH_unscanned_Debug C$:/Users/Admin/Documents/GitHub/lab-c-programing/49th.c || cmake_object_order_depends_target_49TH
  DEP_FILE = CMakeFiles\49TH.dir\49th.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Documents/GitHub/lab-c-programing/.
  OBJECT_DIR = CMakeFiles\49TH.dir
  OBJECT_FILE_DIR = CMakeFiles\49TH.dir


# =============================================================================
# Link build statements for EXECUTABLE target 49TH


#############################################
# Link the executable 49TH.exe

build 49TH.exe: C_EXECUTABLE_LINKER__49TH_Debug CMakeFiles/49TH.dir/49th.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\49TH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 49TH.exe
  TARGET_IMPLIB = lib49TH.dll.a
  TARGET_PDB = 49TH.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\GitHub\lab-c-programing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\GitHub\lab-c-programing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\GitHub\lab-c-programing -BC:\Users\Admin\Documents\GitHub\lab-c-programing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10TH: phony 10TH.exe

build 11TH: phony 11TH.exe

build 12TH: phony 12TH.exe

build 13TH: phony 13TH.exe

build 14TH: phony 14TH.exe

build 15TH: phony 15TH.exe

build 16TH: phony 16TH.exe

build 17TH: phony 17TH.exe

build 18TH: phony 18TH.exe

build 19TH: phony 19TH.exe

build 1ST: phony 1ST.exe

build 20TH: phony 20TH.exe

build 21TH: phony 21TH.exe

build 22TH: phony 22TH.exe

build 23TH: phony 23TH.exe

build 24TH: phony 24TH.exe

build 25TH: phony 25TH.exe

build 26TH: phony 26TH.exe

build 27TH: phony 27TH.exe

build 28TH: phony 28TH.exe

build 29TH: phony 29TH.exe

build 2ND: phony 2ND.exe

build 30TH: phony 30TH.exe

build 32TH: phony 32TH.exe

build 33TH: phony 33TH.exe

build 34TH: phony 34TH.exe

build 35TH: phony 35TH.exe

build 36TH: phony 36TH.exe

build 37TH: phony 37TH.exe

build 38TH: phony 38TH.exe

build 39TH: phony 39TH.exe

build 3RD: phony 3RD.exe

build 40TH: phony 40TH.exe

build 41TH: phony 41TH.exe

build 42TH: phony 42TH.exe

build 43TH: phony 43TH.exe

build 44TH: phony 44TH.exe

build 45TH: phony 45TH.exe

build 46TH: phony 46TH.exe

build 47TH: phony 47TH.exe

build 48TH: phony 48TH.exe

build 49TH: phony 49TH.exe

build 4TH: phony 4TH.exe

build 5TH: phony 5TH.exe

build 6TH: phony 6TH.exe

build 7TH: phony 7TH.exe

build 8TH: phony 8TH.exe

build 9TH: phony 9TH.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/GitHub/lab-c-programing/cmake-build-debug

build all: phony 1ST.exe 2ND.exe 3RD.exe 4TH.exe 5TH.exe 6TH.exe 7TH.exe 8TH.exe 9TH.exe 11TH.exe 10TH.exe 12TH.exe 13TH.exe 14TH.exe 15TH.exe 16TH.exe 17TH.exe 18TH.exe 19TH.exe 20TH.exe 21TH.exe 22TH.exe 23TH.exe 24TH.exe 25TH.exe 26TH.exe 27TH.exe 28TH.exe 29TH.exe 30TH.exe 32TH.exe 33TH.exe 34TH.exe 35TH.exe 36TH.exe 37TH.exe 38TH.exe 39TH.exe 40TH.exe 41TH.exe 42TH.exe 43TH.exe 44TH.exe 45TH.exe 46TH.exe 47TH.exe 48TH.exe 49TH.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Documents/GitHub/lab-c-programing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/Documents/GitHub/lab-c-programing/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
